<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@100;500&family=Quicksand:wght@300;500&family=Roboto:ital,wght@0,300;0,400;0,500;1,900;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleoficial1.css">
<script src="scriptoficial1.js"></script>
    <title>SLACA2019</title>
</head>


<body>

    <div class="grid-container">
        
<!-- cabeçalho -->
                    <header class="container-header">



                                <div class="header-title">

                                    <p class="header-paragraph">Anais do Simpósio Latino Americano de Ciências de Alimentos </p>

                                    <h1 class="header-title-style">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos </h1>

                                    <p class="header-paragraph">ISSN: 1234-5678</p>

                                </div>


                                    <div class="header-language-button">

                                        <button class="btn-lang">
                                            <object data="assets/language image.svg" width="19" height="20"> </object>
                                            PT - BR ▼</button>

                                    </div>

                                        <div class="header-info">

                                            <p>Bem-vindo!</p>

                                            <p>alguem12@galoascience.com</p>

                                        </div>

                                            <div class="header-avatar-holder">

                                                <img class="avatar-image" src="assets/pessoa.png" alt="Avatar">

                                            </div>
                                    

                    </header>
<!-- fim cabeçalho -->

<!--- barra lateral -->
                    <aside class="container-sidebar">

                        <div class="sidebar-title">

                            <h2>SLACA 2019</h2>

                        </div>

                            <div class="sidebar-image">

                                <img class="sidebar-image-holder" src="assets/dewey4.png" alt="logo">

                            </div>

                                
                                <a class="sidebar-link" href="#">Apresentação</a>
                                        
                                <a class="sidebar-link" href="#">Comitês</a>
                                            
                                <a class="sidebar-link" href="#">Autores</a>
                                            
                                <a class="sidebar-link" href="#">Eixos Temáticos</a>
                                                
                                <a class="sidebar-link-active" href="#">Trabalhos</a>
                                                    
                                <a  class="sidebar-link" href="#">Contato</a>
                                                        
                                
                    </aside>
<!-- fim barra lateral  -->


<!-- conteudo principal -->
                <main class="container-main">

<!-- parte do vídeo -->
                    <div class="title-container">
                            <div class="main-title">

                                <h3 class="title-template">Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP </h3>

                            </div>

                            <div class="main-buttons">

                                <button class="main-button-download"><object data="assets/dl.svg" width="19" height="19"></object> Download</button>

                                <button class="main-button-fav"><object data="assets/fav.svg" width="19" height="19"></object></button>

                                <button class="main-button-doi"><object data="assets/doi.svg" width="19" height="19"></object></button>

                                <p class="main-buttons-text">COMO CITAR ESSE TRABALHO?</p>

                            </div>
                    </div>

                                <div class="main-video-section">

                                        <img class="video-player" src="assets/print-video.png" alt="video-player">


                                    <div class="main-video-details scroll">
                                        <h3 class="subtitle-box">Detalhes</h3>
                                        <p class="details-paragraph first-details">Tipo de Apresentação: <b>Pôster</b></br>
                                            Eixo temático: <b>Alimentação e saúde (AS) </b></br>
                                            Palavras-chaves:<b> Alimentos funcionais, alimentação escolar.</b>
                                        </p>

                                        <p class="details-paragraph second-details">
                                        <b>Autores:</b>
                                        Galileo Galilei¹</br>
                                        Berta Lange de Morretes²</br>
                                        Isaac Newton³</br>
                                        Cesar Lattes¹</br>
                                        Stephen Hawking⁴
                                        </p>
                                            
                                            
                                        <p class="details-paragraph third-details">
                                        ¹Universidade Estadual de Campinas
                                        ²Universidade de São Paulo
                                        ³Instituto Nacional de Pesquisas Espaciais
                                        ⁴Universidade Federal do Rio de Janeiro
                                        </p>
                                        
                                    </div>
                                
                                </div>

                                

                                    <div class="main-resume">
                                        <h3 class="subtitle-box">Resumo</h3>
                                        <div class="main-paragraph-holder">
                                            <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant.<span id="dots">...</span> <button class="link-expand" onclick="myFunction()" id="myBtn"><b>ver mais</b></button>
                                            <p class="main-paragraph" id="more">Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna. Proin dapibus consequat feugiat. Proin dictum justo arcu, quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus mauris sodales id. Aliquam erat volutpat. Maecenas dolor enim, tincidunt id elit non, suscipit interdum turpis. Etiam finibus urna libero, eget interdum eros volutpat ullamcorper. Pellentesque et pretium lorem. Aenean interdum quis diam ac porttitor. Cras nec ipsum pulvinar, pharetra libero non, ornare enim. Etiam in laoreet odio. <button class="link-expand" onclick="myFunction()" id="myBtnBottom"><b>ver mais</b></button></p>    
                                        </div>
                                    </div>
<!-- fim parte do vídeo -->



<!-- tópicos -->

                                    <div class="topics-container-main">

                                            <div class="topic-main-div1" id="div1">
                                                <h3 class="subtitle-box">Discussões</h3>
                    
                                                <h3 class="title-template topic-title">Compartilhe suas ideias ou dúvidas com os autores</h3>
                                                <div class="topic-svgs">
                                                    <object data="assets/iconetopico1.svg" width="51" height="49"></object>
                                                    <object data="assets/iconetopico2.svg" width="51" height="49"></object>
                                                    <object data="assets/iconetopico3.svg" width="51" height="49"></object>
                                                            
                                                </div>
                    
                                                        <p class="topic-final-text">Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus questionamentos ou sugestões para o autor!</p>
                                                        
                                                        <div class="border-container">
                                                            <button class="button-new-topic" onclick="show()"><span class="big">+ </span> Criar tópico</button>
                                                        </div>
                               
                                                    
                                            </div>
                    
                                            <div class="topic-main-div2" id="div2">
                                                    <h3 class="subtitle-box">Discussões</h3>
                                                    <p>Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!</p>
                                            
                                                    <div class="form-content">
                                                        <form action="/action_page.php">
                                                            <label for="fname" class="title-template">Assunto</label><br>
                                                            <input type="text" id="fname" name="fname" placeholder="Defina um tópico sucinto para notificar os autores..."><br>
                                                    
                                                
                                                
                                                            <label for="lname" class="title-template">Conteúdo</label><br>
                                                            <textarea rows="6" cols="70" type="text" placeholder="Digite sua mensagem aqui"></textarea>
                                                        
                                                            <button class="button-new-topic submit-button" onclick="showSentTopic()">Enviar</button>
                                                        </form> 
                                                    </div>
                    
                                        <div class="border-container"></div>
                                            </div>

                                                <div class="topic-container-block">
                                                    <div class="topic-featured-padding">
                                                        <h3 class="title-template">Assunto da pergunta aparece aqui</h3>
                                                        <p class="author-tag"><b>Carlos Henrique Santos</b></p>
                                                        <p class="topic-paragraph">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                                            

                                                        <div class="likes-section">
                                                                <svg class="three-dots-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                                </svg>
                                                                <button class="button-like"><svg width="12" height="12" viewBox="0 0 12 12" fill="#ED7839" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M6 11.4414L5.15234 10.6758C4.1862 9.80078 3.48438 9.15365 3.04688 8.73438C2.60938 8.3151 2.11719 7.79557 1.57031 7.17578C1.04167 6.55599 0.677083 6 0.476562 5.50781C0.276042 4.9974 0.175781 4.47786 0.175781 3.94922C0.175781 3.05599 0.476562 2.29948 1.07812 1.67969C1.69792 1.0599 2.46354 0.75 3.375 0.75C4.43229 0.75 5.30729 1.16016 6 1.98047C6.69271 1.16016 7.56771 0.75 8.625 0.75C9.53646 0.75 10.293 1.0599 10.8945 1.67969C11.5143 2.29948 11.8242 3.05599 11.8242 3.94922C11.8242 4.66016 11.5872 5.39844 11.1133 6.16406C10.6393 6.92969 10.1198 7.59505 9.55469 8.16016C9.00781 8.72526 8.10547 9.57292 6.84766 10.7031L6 11.4414Z" fill="white"/>
                                                                </svg>
                                                                </button>

                                                                <div class="likes">
                                                                    <button>1 like</button>
                                                                    <button>1 comentário</button>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                    <div class="topic-container-block-bottom topic-featured-padding-2 ">
                                                        
                                                        <h3 class="title-template ">Assunto da pergunta aparece aqui</h3>
                                                        <p class="author-tag"><b>Carlos Henrique Santos</b></p>
                                                        <p class="topic-paragraph">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                                                    
                                                        <div class="likes-section">
                                                            <svg class="three-dots-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                            </svg>
                            
                                                            <button class="button-like"><svg width="12" height="12" viewBox="0 0 12 12" fill="#ED7839" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M6 11.4414L5.15234 10.6758C4.1862 9.80078 3.48438 9.15365 3.04688 8.73438C2.60938 8.3151 2.11719 7.79557 1.57031 7.17578C1.04167 6.55599 0.677083 6 0.476562 5.50781C0.276042 4.9974 0.175781 4.47786 0.175781 3.94922C0.175781 3.05599 0.476562 2.29948 1.07812 1.67969C1.69792 1.0599 2.46354 0.75 3.375 0.75C4.43229 0.75 5.30729 1.16016 6 1.98047C6.69271 1.16016 7.56771 0.75 8.625 0.75C9.53646 0.75 10.293 1.0599 10.8945 1.67969C11.5143 2.29948 11.8242 3.05599 11.8242 3.94922C11.8242 4.66016 11.5872 5.39844 11.1133 6.16406C10.6393 6.92969 10.1198 7.59505 9.55469 8.16016C9.00781 8.72526 8.10547 9.57292 6.84766 10.7031L6 11.4414Z" fill="white"/>
                                                            </svg>
                                                            </button>
                            
                                                                <div class="likes">
                                                                    <button>3 likes</button>
                                                                    <button onclick="showOrHideDiv()">4 comentários</button>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <div id="showOrHide" class="content-collapsible ">
                                                            <div class="top-container-block">
                                                                <div class="topic-featured-padding-2 topic-featured-background">
                                                        
                                                                        <div class="holder-tags">
                                                                            <p class="author-tag"><b>Adriano da Silva</b></p>
                                                                            <div class="info-tag">
                                                                                <p>Autor</p>
                                                                                <object data="assets/autorcheck.svg" width="27" height="20"></object>

                                                                            </div>
                                                                        </div>

                                                                            <p class="topic-paragraph">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo?</p>
                                                                            

                                                                            <div class="likes-section">
                                                                                <svg class="three-dots-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                                                </svg>
                                                
                                                                                <button class="button-like"><svg width="12" height="12" viewBox="0 0 12 12" fill="#ED7839" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M6 11.4414L5.15234 10.6758C4.1862 9.80078 3.48438 9.15365 3.04688 8.73438C2.60938 8.3151 2.11719 7.79557 1.57031 7.17578C1.04167 6.55599 0.677083 6 0.476562 5.50781C0.276042 4.9974 0.175781 4.47786 0.175781 3.94922C0.175781 3.05599 0.476562 2.29948 1.07812 1.67969C1.69792 1.0599 2.46354 0.75 3.375 0.75C4.43229 0.75 5.30729 1.16016 6 1.98047C6.69271 1.16016 7.56771 0.75 8.625 0.75C9.53646 0.75 10.293 1.0599 10.8945 1.67969C11.5143 2.29948 11.8242 3.05599 11.8242 3.94922C11.8242 4.66016 11.5872 5.39844 11.1133 6.16406C10.6393 6.92969 10.1198 7.59505 9.55469 8.16016C9.00781 8.72526 8.10547 9.57292 6.84766 10.7031L6 11.4414Z" fill="white"/>
                                                                                </svg>
                                                                                </button>
                                                
                                                                                <div class="likes">
                                                                                    <button>1 likes</button>
                                                                                    <button>0 comentários</button>
                                                                                </div>
                                                                            </div>

                                                                </div>

                                                                    <div class="topic-featured-padding-2">


                                                                        <div class="holder-tags">
                                                                            <p class="author-tag"><b>Camila Ferreira Andrade</b></p>
                                                                            <div class="info-tag">
                                                                                <p>Autor</p>
                                                                                <object data="assets/autorcheck.svg" width="27" height="20"></object>
                                                                            </div>
                                                                        </div>

                                                                        <p class="topic-paragraph">Também ínteressante lembrar que o relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.

                                                                        Situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo. </p>
                                                                    
                        
                                                                        <div class="likes-section">
                                                                            <svg class="three-dots-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                                            </svg>
                                        
                                                                            <button class="button-like"><svg width="12" height="12" viewBox="0 0 12 12" fill="#ED7839" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M6 11.4414L5.15234 10.6758C4.1862 9.80078 3.48438 9.15365 3.04688 8.73438C2.60938 8.3151 2.11719 7.79557 1.57031 7.17578C1.04167 6.55599 0.677083 6 0.476562 5.50781C0.276042 4.9974 0.175781 4.47786 0.175781 3.94922C0.175781 3.05599 0.476562 2.29948 1.07812 1.67969C1.69792 1.0599 2.46354 0.75 3.375 0.75C4.43229 0.75 5.30729 1.16016 6 1.98047C6.69271 1.16016 7.56771 0.75 8.625 0.75C9.53646 0.75 10.293 1.0599 10.8945 1.67969C11.5143 2.29948 11.8242 3.05599 11.8242 3.94922C11.8242 4.66016 11.5872 5.39844 11.1133 6.16406C10.6393 6.92969 10.1198 7.59505 9.55469 8.16016C9.00781 8.72526 8.10547 9.57292 6.84766 10.7031L6 11.4414Z" fill="white"/>
                                                                            </svg>
                                                                            </button>
                                        
                                                                            <div class="likes">
                                                                                <button>6 likes</button>
                                                                                <button>1 comentário</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                        
                                                                        
                                                                        <div class="topic-featured-padding-2 topic-featured-background">
                                                                            <div class="topic-container-block-collapsed topic-collapsed">


                                                                                <div class="holder-tags">
                                                                                    <p class="author-tag"><b>Adriano da Silva</b></p>
                                                                                    <div class="info-tag">
                                                                                        <p>Autor</p>
                                                                                        <object data="assets/autorcheck.svg" width="27" height="20"></object>
                                                                                    </div>
                                                                                </div>

                                                                                <p class="topic-paragraph">Resposta do autor é aqui. Relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</p>
                                                                                    
                                                                                <div class="likes-section">
                                                                                    <svg class="three-dots-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                                                    </svg>

                                                                                    <button class="button-like"><svg width="12" height="12" viewBox="0 0 12 12" fill="#ED7839" xmlns="http://www.w3.org/2000/svg">
                                                                                    <path d="M6 11.4414L5.15234 10.6758C4.1862 9.80078 3.48438 9.15365 3.04688 8.73438C2.60938 8.3151 2.11719 7.79557 1.57031 7.17578C1.04167 6.55599 0.677083 6 0.476562 5.50781C0.276042 4.9974 0.175781 4.47786 0.175781 3.94922C0.175781 3.05599 0.476562 2.29948 1.07812 1.67969C1.69792 1.0599 2.46354 0.75 3.375 0.75C4.43229 0.75 5.30729 1.16016 6 1.98047C6.69271 1.16016 7.56771 0.75 8.625 0.75C9.53646 0.75 10.293 1.0599 10.8945 1.67969C11.5143 2.29948 11.8242 3.05599 11.8242 3.94922C11.8242 4.66016 11.5872 5.39844 11.1133 6.16406C10.6393 6.92969 10.1198 7.59505 9.55469 8.16016C9.00781 8.72526 8.10547 9.57292 6.84766 10.7031L6 11.4414Z" fill="white"/>
                                                                                    </svg>
                                                                                    </button>
                                                            
                                                                                        <div class="likes">
                                                                                                <button>3 likes</button>
                                                                                                <button>4 comentários</button>
                                                                                        </div>
                                                                                </div>
                                
                                                                            </div>
                                                                        </div>
                                                            </div>     
                                                    </div>   
                                    </div>
<!-- fim tópicos -->

                </main>

<!-- fim conteúdo principal -->

<!--rodapé-->
                <footer class="container-footer">
                    <div class="footer-image">

                        <img src="assets/galoafooter.png" alt="logo galoa" class="footer-holder">

                    </div>

                    <div class="footer-paragraph-container">

                        <p class="footer-paragraph"><b>Preservar a memória do evento e ampliar o acesso ao conhecimento científico</b> gerado em eventos é a razão de ser da plataforma Galoá Proceedings.</p>
                        <p class="footer-paragraph">Os trabalhos publicados aqui têm maior alcance e ficam disponíveis para toda a comunidade científica, mantendo aceso o debate científico fomentado pelos encontros e aumentando o impacto do evento</p>

                    </div>
                    

                </footer>

<!--fim rodapé ->


    </div>
</body>

</html>